<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<a href="./rest_api.html">Learn About REST APIs Here</a>
</head>
<h1>Hello. Welcome to Basil Latif's Site.</h1>
I am a software developer.
<br> Check out my github for more of my projects:
<a href="https://github.com/basillatif">Visit my GitHub</a>
Email me at basil.latif@gmail.com if you would like to start a conversation
<br>
<h3> I am currently working on a few projects</h3>
<p>Make your own Youtube Player in React</p>
<p>Build a cryptocurrency trading bot in R</p>
<p>Web Dev with Python and Django</p>
<br>
<br>
</html>
